<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>流与文件 &middot; bingo</title>
    <meta name="generator" content="Hugo 0.17" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="bingo">
    
      <meta name="description" content="流学习笔记">
    
    
    <link rel="canonical" href="https://bingocoding.github.io/2016/07/19/%E6%B5%81%E4%B8%8E%E6%96%87%E4%BB%B6"/>
    <link rel="icon" href="https://bingocoding.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://bingocoding.github.io/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://bingocoding.github.io/css/style.css">
    <link rel="stylesheet" href="https://bingocoding.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://bingocoding.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://bingocoding.github.io/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="流与文件" />
<meta property="og:description" content="流学习笔记" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bingocoding.github.io/2016/07/19/%E6%B5%81%E4%B8%8E%E6%96%87%E4%BB%B6" />


<meta property="og:updated_time" content="2016-07-19T17:54:13&#43;08:00"/>










    
    
<meta itemprop="name" content="流与文件">
<meta itemprop="description" content="流学习笔记">


<meta itemprop="dateModified" content="2016-07-19T17:54:13&#43;08:00" />
<meta itemprop="wordCount" content="104">



<meta itemprop="keywords" content="" />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="流与文件"/>
<meta name="twitter:description" content="流学习笔记"/>
<meta name="twitter:site" content="@bingo"/>


    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://bingocoding.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://bingoCoding.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">bingo</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://bingoCoding.github.io/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://bingoCoding.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://bingoCoding.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://bingoCoding.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://bingocoding.github.io/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://bingoCoding.github.io/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://bingoCoding.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://bingoCoding.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://bingocoding.github.io/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://bingoCoding.github.io/css/images/avatar.png">
      <h2 id="name">bingo</h2>
      <h3 id="title">更专注于技术</h3>
      <span id="location"><i class="fa fa-map-marker"></i>北京</span>
      
          <a id="follow" href="https://github.com/digitalcraftsman">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        8
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          0
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/digitalcraftsman" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































<td><a href="//twitter.com/bingo" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://bingocoding.github.io/2016/07/19/%E6%B5%81%E4%B8%8E%E6%96%87%E4%BB%B6">
    <h1 class="article-title" itemprop="name">
        流与文件
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-07-19 17:54:13 &#43;0800 CST" itemprop="datePublished">2016-07-19</time>
            &middot;
            104
            words
            &middot;
            1
            minute read
        </div>

        
        
            
            
        

        
            
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p></p>

<h2 id="流">流</h2>

<p>输入流：在java api 中可以读入一个字节序列的对象叫输入流。
输出流：可以向其中写入一个字节序列的对象叫输出流。
        这些可操作的字节序列可以是文件，网络连接，内存块
        InputStream 和 outputStream 构成了有层次结构的输入/输出类的基础。
        InputStream 有一个抽象方法 int read(); outputStream 有一个抽象方法 void write（）;
        read 和 writer都是阻塞式执行。意味着如果不能立即执行，那么当前的线程将被阻塞，这使得在这个方法等待的时间里，其他线程将有机会去执行有用的工作。
        available方法可以检查当前可用于读入的字节数量。
    int bytesAvailable =in.available();
    byte[] data=new byte[bytesAvailable];
    if(bytesAvailable&gt;0){
        in.read();
    }
        字节流不便于处理unicode存储的信息，所以从抽象类Reader和writer继承出了专门类
        当完成流的读写时，应该调用close 来关闭流，释放资源</p>

<pre><code>    一般情况下，程序员很少用到read,write,因为大部分数据可能更多的是数字、字符串、对象，而不是源生字节

    InputStream Api:
    int read()  从数据中读入一个字节，并返回该字节，碰到结尾返回-1。
    int read(byte[] b) 读入一个数组，并返回实际读入的字节数。最多读入b.length字节
    int read(byte[] b,int off,int len) off 偏移量，len读取长度
    long skip(long n) 在输入流中跳过n个字节，返回实际跳过的字节数
    int available() 返回不阻塞情况下的字节数
    void mark(int readlimit) 在输入流的当前位置打一个标记（并非所有流都支持），如果输入流中已经读入的字节多于readlimit个，则这个流允许忽略这个标记。
    void reset() 返回到最后的标记，随后对read的调用将重新读入这些字节。如果没有标记，则这个流不被重置。
    boolean markSupported() 如果这个流支持打标记，则返回true
    outputStream api:
    void write(int n) 写出一个字节的数据
    void write(byte[] b)
    void write(byte[] b,int off,int len) 写出字节到数组 b 中
    void close() 关闭流、
    void flush() 清空输出流，即将缓冲数据发到目的地

以上可以处理字节和字节数组，但当需要读写字符串和数字时就需要其他更强大的子类了。
如 dataInputStream ,DataOutputStream可以以二进制格式读取所有的基本java类。
如 ZipInputStream ,ZipOutputStream 可以以常见的zip压缩格式读写文件。
</code></pre>

<h3 id="访问文件和目录-文件管理">访问文件和目录（文件管理）</h3>

<h3 id="以二进制格式和文本格式来读写数据-文本输入输出-读入写出二进制数据">以二进制格式和文本格式来读写数据（文本输入输出，读入写出二进制数据）</h3>

<h3 id="序列化机制-可以使存储对象像存储文本和数字一样容易-对象流与序列化">序列化机制：可以使存储对象像存储文本和数字一样容易（对象流与序列化）</h3>

<h3 id="正则表达式">正则表达式</h3>

<h3 id="zip文档">zip文档</h3>
            </div>
            <footer class="article-footer">
    <a data-url="https://bingocoding.github.io/2016/07/19/%E6%B5%81%E4%B8%8E%E6%96%87%E4%BB%B6" data-id="68a4e5c31f0f8568cde322ed95f67449" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://bingocoding.github.io/2016/07/19/%E6%B5%81%E4%B8%8E%E6%96%87%E4%BB%B6/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://bingocoding.github.io/2016/07/19/echarts-%E6%94%B9%E5%8F%98canvas-%E7%94%BB%E5%B8%83%E5%A4%A7%E5%B0%8F" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">echarts 改变canvas 画布大小</div>
    </a>
    

    
    <a href="https://bingocoding.github.io/2016/10/15/%E4%BD%BF%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">使用hugo搭建个人博客</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bingo';
    var disqus_identifier = 'https:\/\/bingocoding.github.io\/2016\/07\/19\/%E6%B5%81%E4%B8%8E%E6%96%87%E4%BB%B6';
    var disqus_title = '流与文件';
    var disqus_url = 'https:\/\/bingocoding.github.io\/2016\/07\/19\/%E6%B5%81%E4%B8%8E%E6%96%87%E4%BB%B6';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bingocoding.github.io/2016/11/27/shiro%E6%8A%A5%E9%94%99-err-1146" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://bingocoding.github.io/2016/11/27/shiro%E6%8A%A5%E9%94%99-err-1146" class="title">shiro报错 err 1146</a></p>
                    <p class="item-date">
                        <time datetime="2016-11-27 15:06:21 &#43;0800 CST" itemprop="datePublished">2016-11-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bingocoding.github.io/2016/11/27/%E5%88%9D%E5%AD%A6shiro--%E5%9F%BA%E7%A1%80" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://bingocoding.github.io/2016/11/27/%E5%88%9D%E5%AD%A6shiro--%E5%9F%BA%E7%A1%80" class="title">初学shiro--基础</a></p>
                    <p class="item-date">
                        <time datetime="2016-11-27 15:03:28 &#43;0800 CST" itemprop="datePublished">2016-11-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bingocoding.github.io/2016/11/07/web%E4%B9%8Bfilter%E8%BF%87%E6%BB%A4%E5%99%A8%E5%AD%A6%E4%B9%A0" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://bingocoding.github.io/2016/11/07/web%E4%B9%8Bfilter%E8%BF%87%E6%BB%A4%E5%99%A8%E5%AD%A6%E4%B9%A0" class="title">web之filter过滤器学习</a></p>
                    <p class="item-date">
                        <time datetime="2016-11-07 20:00:30 &#43;0800 CST" itemprop="datePublished">2016-11-07</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bingocoding.github.io/2016/11/05/dubbo%E5%88%9D%E8%AF%86%E4%B8%80" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://bingocoding.github.io/2016/11/05/dubbo%E5%88%9D%E8%AF%86%E4%B8%80" class="title">dubbo初识一</a></p>
                    <p class="item-date">
                        <time datetime="2016-11-05 22:39:09 &#43;0800 CST" itemprop="datePublished">2016-11-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bingocoding.github.io/2016/10/31/python%E5%88%9D%E8%AF%86" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://bingocoding.github.io/2016/10/31/python%E5%88%9D%E8%AF%86" class="title">python初识</a></p>
                    <p class="item-date">
                        <time datetime="2016-10-31 22:35:33 &#43;0800 CST" itemprop="datePublished">2016-10-31</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    




    




    





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="https://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://bingocoding.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://bingocoding.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>
</html>
