<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>dubbo初识一 &middot; bingo</title>
    <meta name="generator" content="Hugo 0.17" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="bingo">
    
      <meta name="description" content="更专注于技术">
    
    
    <link rel="canonical" href="https://bingocoding.github.io/2016/11/05/dubbo%E5%88%9D%E8%AF%86%E4%B8%80"/>
    <link rel="icon" href="https://bingocoding.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://bingocoding.github.io/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://bingocoding.github.io/css/style.css">
    <link rel="stylesheet" href="https://bingocoding.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://bingocoding.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://bingocoding.github.io/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="dubbo初识一" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bingocoding.github.io/2016/11/05/dubbo%E5%88%9D%E8%AF%86%E4%B8%80" />


<meta property="og:updated_time" content="2016-11-05T22:39:09&#43;08:00"/>










    
    
<meta itemprop="name" content="dubbo初识一">
<meta itemprop="description" content="">


<meta itemprop="dateModified" content="2016-11-05T22:39:09&#43;08:00" />
<meta itemprop="wordCount" content="34">



<meta itemprop="keywords" content="" />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="dubbo初识一"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@bingo"/>


    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://bingocoding.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://bingoCoding.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">bingo</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://bingoCoding.github.io/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://bingoCoding.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://bingoCoding.github.io/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://bingoCoding.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://bingocoding.github.io/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://bingoCoding.github.io/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://bingoCoding.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://bingoCoding.github.io/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://bingocoding.github.io/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://bingoCoding.github.io/css/images/avatar.png">
      <h2 id="name">bingo</h2>
      <h3 id="title">更专注于技术</h3>
      <span id="location"><i class="fa fa-map-marker"></i>北京</span>
      
          <a id="follow" href="https://github.com/digitalcraftsman">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        6
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          0
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/digitalcraftsman" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































<td><a href="//twitter.com/bingo" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="https://bingocoding.github.io/2016/11/05/dubbo%E5%88%9D%E8%AF%86%E4%B8%80">
    <h1 class="article-title" itemprop="name">
        dubbo初识一
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-11-05 22:39:09 &#43;0800 CST" itemprop="datePublished">2016-11-05</time>
            &middot;
            34
            words
            &middot;
            1
            minute read
        </div>

        
        
            
            
        

        
            
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p></p>

<h3 id="认知dubbo">认知dubbo</h3>

<p>Dubbo是什么？答：一个框架，两个方案。
Dubbo是一个分布式服务框架，致力于提高性能和透明化的RPC远程服务调用方案，以及SOA服务治理方案。</p>

<h2 id="特点">特点</h2>

<p>1.远程通讯:提供透明化的远程方法调用，提供多协议支持。简单说就是调用远程方法就和调用本地方法一样，只需简单配置，不通过任何API。
2.集群容错：支持软负载均衡，失败容错，地址路由，动态配置等集群。（在内网代替了nighx,lvs,f转硬件的负载均衡器。目的：节约成本，减少单点故障）
3.自动发现：基于注册中心的目录服务（基于zookeeper的注册与发现），使服务消费方能动态的查找服务提供方（基于接口名查找服务提供者的ip和服务，不需写死服务器的ip，域名与端口，让zookeeper自动发现），支持平滑减少或增加机器.
4.spring的集成。dubbo采用了spring配置方法，透明化接入应用，对应用没有任何API侵入，只需用spring加载Dubbo的配置即可。</p>

<h2 id="选择dubbo原因">选择Dubbo原因</h2>

<p>1.MVC、RPC、SOA框架的演进
2.目前SOA技术主要框架有两个SOA和ICE
相似功能：注册中心、负载均衡、安全机制访问控制
Doubbo通过zookeeper注册和发现服务。ICE自带注册中心；负载均衡：各自有自己的负载均衡算法；安全方面：Dubbo定义了路由规则、访问控制、黑白名单等。ICE则是有防火墙服务，允许客户端和服务端防火墙安全来通信。
不同功能：Dubbo服务治理更多一些，有一个服务管理平台，ICE有一个软件补丁服务，服务端发布补丁，客户端能自动检测并更新，另外还有一个发布-订阅服务。
Dubbo属于轻量级服务，类似spring，ICE属于重量级，自带注册中心等等服务。
跨语言支持程度：Dubbo不支持跨语言，但是dubbox实现了跨语言，内部实现了thrift调用。ICE支持跨语言。
目前使用活跃度Dubbo更活跃。
Dubbo开发语言是java，ICE是c 语言。
综合看，Dubbo更适合java开发者。</p>

<h3 id="开发">开发</h3>

<p>学会常用7大标签
<a href="dubbo:application">dubbo:application</a>
provider服务：application：当前服务项目信息的配置。
container：当前服务的运行容器默认jetty。
provider专有服务：
provider:服务提供方的服务治理性能调优的配置信息，系统级的配置，eg:服务类型，服务线程，相应数据包等。
service：服务提供者暴露的接口配置，针对某个接口的配置。service继承provider，是继承关系。
consumer专有服务：
consumer：服务治理性能调优的配置信息，系统级的配置，eg:远程调用的超时时间
reference:服务消费者引用设置。继承consumer。
reference引用service的接口。
registry:注册中心的配置，可以注册多个。使用时，只需reference\service配置指定registry属性。
protocol:远程调用协议，服务与服务之间的通信配置。</p>
            </div>
            <footer class="article-footer">
    <a data-url="https://bingocoding.github.io/2016/11/05/dubbo%E5%88%9D%E8%AF%86%E4%B8%80" data-id="ceb3ff7f9c2d17634741696bb4c6dfff" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://bingocoding.github.io/2016/11/05/dubbo%E5%88%9D%E8%AF%86%E4%B8%80/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://bingocoding.github.io/2016/10/31/python%E5%88%9D%E8%AF%86" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">python初识</div>
    </a>
    

    
    <a href="https://bingocoding.github.io/2016/11/07/web%E4%B9%8Bfilter%E8%BF%87%E6%BB%A4%E5%99%A8%E5%AD%A6%E4%B9%A0" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">web之filter过滤器学习</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bingo';
    var disqus_identifier = 'https:\/\/bingocoding.github.io\/2016\/11\/05\/dubbo%E5%88%9D%E8%AF%86%E4%B8%80';
    var disqus_title = 'dubbo初识一';
    var disqus_url = 'https:\/\/bingocoding.github.io\/2016\/11\/05\/dubbo%E5%88%9D%E8%AF%86%E4%B8%80';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bingocoding.github.io/2016/11/27/shiro%E6%8A%A5%E9%94%99-err-1146" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://bingocoding.github.io/2016/11/27/shiro%E6%8A%A5%E9%94%99-err-1146" class="title">shiro报错 err 1146</a></p>
                    <p class="item-date">
                        <time datetime="2016-11-27 15:06:21 &#43;0800 CST" itemprop="datePublished">2016-11-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bingocoding.github.io/2016/11/27/%E5%88%9D%E5%AD%A6shiro--%E5%9F%BA%E7%A1%80" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://bingocoding.github.io/2016/11/27/%E5%88%9D%E5%AD%A6shiro--%E5%9F%BA%E7%A1%80" class="title">初学shiro--基础</a></p>
                    <p class="item-date">
                        <time datetime="2016-11-27 15:03:28 &#43;0800 CST" itemprop="datePublished">2016-11-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bingocoding.github.io/2016/11/07/web%E4%B9%8Bfilter%E8%BF%87%E6%BB%A4%E5%99%A8%E5%AD%A6%E4%B9%A0" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://bingocoding.github.io/2016/11/07/web%E4%B9%8Bfilter%E8%BF%87%E6%BB%A4%E5%99%A8%E5%AD%A6%E4%B9%A0" class="title">web之filter过滤器学习</a></p>
                    <p class="item-date">
                        <time datetime="2016-11-07 20:00:30 &#43;0800 CST" itemprop="datePublished">2016-11-07</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bingocoding.github.io/2016/11/05/dubbo%E5%88%9D%E8%AF%86%E4%B8%80" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://bingocoding.github.io/2016/11/05/dubbo%E5%88%9D%E8%AF%86%E4%B8%80" class="title">dubbo初识一</a></p>
                    <p class="item-date">
                        <time datetime="2016-11-05 22:39:09 &#43;0800 CST" itemprop="datePublished">2016-11-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bingocoding.github.io/2016/10/31/python%E5%88%9D%E8%AF%86" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://bingocoding.github.io/2016/10/31/python%E5%88%9D%E8%AF%86" class="title">python初识</a></p>
                    <p class="item-date">
                        <time datetime="2016-10-31 22:35:33 &#43;0800 CST" itemprop="datePublished">2016-10-31</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    




    




    





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="https://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://bingocoding.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://bingocoding.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>
</html>
